{
  "name": "html-generator",
  "version": "1.0.0",
  "description": "html-generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanpaynt/html-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanpaynt/html-generator/issues"
  },
  "homepage": "https://github.com/ryanpaynt/html-generator#readme",
  "dependencies": {
    "inquirer": "^8.1.0"
  }
}
